spring.application.name= demo-client
server.port=8112
spring.profiles.active=active
spring.config.import=optional:configserver:http://localhost:8888
management.endpoints.web.exposure.include=refresh
eureka.client.serviceUrl.defaultZone  = http://localhost:8761/eureka


#spring.application.name=demo
#spring.cloud.config.fail-fast=true
#spring.cloud.config.uri=http://loc#alhost:8888/