spring.application.name= demo
server.port=8113
spring.profiles.active=active
spring.config.import=optional:configserver:http://localhost:8888
spring.cloud.config.uri= http://localhost:8888
management.endpoints.web.exposure.include=refresh
eureka.client.serviceUrl.defaultZone  = http://localhost:8761/eureka
spring.cloud.config.fail-fast=true